# TtsPlus-FBReader

./: AndroidManifest.xml  build.gradle
res/layout/: widget_layout.xml
src/com/hyperionics/ttssetup/: AndyUtil.java  CldWrapper.java  EditSpeechActivity.java  LangSupport.java  Lt.java  TtsWrapper.java  VoiceSelectorActivity.java
