buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    support_library_version = '27.1.1'
    easy_perm_version = '1.2.0'
    USE_SDK_VERSION = 27
    targetSdk = 25
    IS_BETA = 'false'
}

android {
    compileSdkVersion project.USE_SDK_VERSION

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion targetSdk
        versionCode 3070400
        versionName "3.7.4"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {

    }

    buildTypes {

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
}
